<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="ico/favicon.ico">
    <meta charset="utf-8">
    <title>
      BT Wifi Hotspots D3'ed
    </title>
    <style>
      
      #path {
        stroke: black;
        stroke-width: 0.25px;
        fill: #cccccc;
      }
      
      #map1 {
        width:650px;
        float: left;
      }
      
      #textbox {
        width: 550px;
        float: right;
      }
      
      #text {
        margin-left: 10px;
      }
      
      #canvas {
        width: 1200px;
      }
      
      
      .axis text {
        font: 10px sans-serif;
      }
      
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      
      .bar {
        fill: purple;
        fill-opacity: .65;
      }
      
      .x.axis path {
        display: none;
      }
      
      .label {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      
    </style>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script src="d3.v3.min.js">
    </script>
    <script src="d3.geo.js">
    </script>
    <script src="http://code.jquery.com/jquery-1.9.1.js">
    </script>
  </head>
  <body>
    <h2>
      BT Wifi Hotspots in EC1 postcode area, greater London.
    </h2>
    <div id="canvas">
      <div id="map1">
        <script src="BThotspots.js"></script>
      </div>
      <div id="textbox">
        <h4 class="text-info">
          There are 48 BT Wifi Hotspots in the EC1 postcode area of central London.
          But can you guess how many Hotspots there are in the UK as a whole?
        </h4>
        <button>
          Uhmm...I wonder?
        </button>
      </br>
      <p style="display: none">
        There are 
        <strong>
          5106
        </strong>
        BT Hotspots in the UK (Data correct as of July 2013), covering a variety of buildings and locations! Take a look at the breakdown of Hotspots per location below.
        <script src="bars_svg.js">
        </script>
      </p>
      <script>
        $("button").click(function () {
          $("p").toggle("slow");
        }
                         );
      </script>
    </div>
  </div>
  
  <li>
    Data source: Openstreetmap (buildings data), BT Openzone (Wifi hotspot data).
  </li>
  <li>
    Data visualisation using 
    <a href="http://www.d3js.org">
      D3js
    </a>
    .
  </li>
  <li>
    Data correct as of July 2013. 
  </li>
  <a href="https://twitter.com/mapsnapps" class="twitter-follow-button" data-show-count="true">
    Follow @mapsnapps
  </a>
  <script>
    !function(d,s,id){
      var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
      if(!d.getElementById(id)){
        js=d.createElement(s);
        js.id=id;
        js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script>
</body>
  <script>
    (function(i,s,o,g,r,a,m){
      i['GoogleAnalyticsObject']=r;
      i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)}
        ,i[r].l=1*new Date();
      a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
      a.async=1;
      a.src=g;
      m.parentNode.insertBefore(a,m)
    }
    )(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-51484433-1', 'mapsnapps.com');
    ga('send', 'pageview');
    
  </script>
</html>
